{
  "name": "تطبيق الأجاويد للاشعارات - مدرسة الأجاويد الأولى المتوسطة",
  "short_name": "الأجاويد",
  "description": "نظام استقبال إشعارات الحضور والغياب والتأخر والرسائل الخاصة بمدرسة الأجاويد الأولى المتوسطة",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#121814",
  "theme_color": "#0f5132",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "ajaweed_logo_1779318974019.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
