{
  "cleanUrls": true,
  "rewrites": [
    {
      "source": "/parent",
      "destination": "/parent.html"
    },
    {
      "source": "/api/:path*",
      "destination": "/api/index.js"
    }
  ]
}
